# Task-Management-System

./: README.md  docker-compose.yml  pom.xml
exception/src/main/java/by/dmitryskachkov/exception/: PerimissionDeniedException.java
exception/src/main/java/by/dmitryskachkov/exception/exceptions/: InvalidUuidException.java  PerimissionDeniedException.java  UnauthorizedActionException.java  VersionConflictException.java
exception/src/main/java/by/dmitryskachkov/exception/exceptions/email/: EmailAlreadyExistsException.java  InvalidEmailFormatException.java
exception/src/main/java/by/dmitryskachkov/exception/exceptions/token/: TokenException.java
pgAdmin/config/: servers.json
postgres/ddl/: schema.sql
postgres2/: Dockerfile
postgres2/ddl/: task_service.sql
swagger-ui/: Dockerfile
swagger-ui/task-service/: task-open-aip.yml
swagger-ui/user-service/: user-open-api.yml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/by/dmitry_skachkov/taskservice/: TaskServiceApplication.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/aop/: LoggingAspect.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/conf/: SecurityConfig.java  WebConfig.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/conf/properties/: JwtProperty.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/controller/: CommentController.java  GlobalHandlerController.java  TaskController.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/core/dto/: PageOfTask.java  TaskCreateDto.java  TaskDto.java  UpdateTaskDto.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/core/dto/comment/: CreateCommentDto.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/core/dto/task/: PageOfTask.java  TaskCreateDto.java  TaskDto.java  TaskFilterDto.java  UpdateTaskDto.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/core/filter/: JwtFilter.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/core/mapper/: TaskConverter.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/core/resolver/: TaskFilterResolver.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/core/utils/: JwtTokenHandler.java  SecurityUtils.java  UserAuth.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/model/: Priority.java  Status.java  TaskPerformerId.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/repo/api/: CommentRepo.java  TaskRepo.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/repo/entity/: Comment.java  Task.java  TaskPerformer.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/service/: CommentServiceImpl.java  TaskServiceImpl.java
task-service/src/main/java/by/dmitry_skachkov/taskservice/service/api/: CommentService.java  PerformerTaskService.java  TaskService.java  UserTaskService.java
task-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
task-service/src/test/java/by/dmitry_skachkov/taskservice/: TaskServiceApplicationTests.java
task-service/src/test/java/by/dmitry_skachkov/taskservice/service/: CommentServiceImplTest.java  TaskServiceImplTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/by/dmitry_skachkov/userservice/: UserServiceApplication.java
user-service/src/main/java/by/dmitry_skachkov/userservice/aspect/: LoggingAspect.java
user-service/src/main/java/by/dmitry_skachkov/userservice/conf/: SecurityConfig.java
user-service/src/main/java/by/dmitry_skachkov/userservice/conf/properties/: JwtProperty.java
user-service/src/main/java/by/dmitry_skachkov/userservice/controller/: GlobalHandlerController.java  UserController.java
user-service/src/main/java/by/dmitry_skachkov/userservice/core/dto/: PageOfUser.java  UserDTO.java  UserDto.java  UserLogin.java  UserRegistration.java
user-service/src/main/java/by/dmitry_skachkov/userservice/core/filter/: JwtFilter.java
user-service/src/main/java/by/dmitry_skachkov/userservice/core/utils/: EmailValidator.java  JwtTokenHandler.java  UserAuth.java
user-service/src/main/java/by/dmitry_skachkov/userservice/entity/: UserEntity.java
user-service/src/main/java/by/dmitry_skachkov/userservice/repo/: UserRepo.java
user-service/src/main/java/by/dmitry_skachkov/userservice/repo/entity/: UserEntity.java
user-service/src/main/java/by/dmitry_skachkov/userservice/service/: UserServiceImpl.java
user-service/src/main/java/by/dmitry_skachkov/userservice/service/api/: UserService.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
user-service/src/test/java/by/dmitry_skachkov/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/by/dmitry_skachkov/userservice/controller/: UserControllerTest.java
user-service/src/test/java/by/dmitry_skachkov/userservice/service/: UserServiceImplTest.java
